plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    camelVersion = '4.1.0'
}

configurations.all {
    resolutionStrategy {
        // Force all Groovy modules to use Apache Groovy 4.0.15 version
        force 'org.apache.groovy:groovy:4.0.15'
        force 'org.apache.groovy:groovy-json:4.0.15'
        force 'org.apache.groovy:groovy-xml:4.0.15'
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Groovy - use Apache Groovy 4.x instead of Codehaus Groovy 3.x
    implementation 'org.apache.groovy:groovy-all:4.0.15'

    // Apache Camel
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-groovy-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-mail-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-http-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-jdbc-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-sql-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-jackson-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-file-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-direct-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-stream-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-rest-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-servlet-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-quartz-starter:${camelVersion}"

    // Jakarta Mail API (for Jakarta EE 9+)
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Commons
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.apache.camel:camel-test-spring-junit5:${camelVersion}"
}

test {
    useJUnitPlatform()
}
