# groovy

./: .env.example  .gitignore  API.md  CONFIG.md  DOC.md  FIX.md  QUICK_REFERENCE.md  README.md  RUN.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md  WINDOWS_SETUP.md  api.sh  data.sh  diagnostyka.ps1  docker-compose.yml  env.example  fix-project.sh  fix-scripts.ps1  fix-scripts.sh  fix-syntax.sh  fix2.sh  install-dependencies.ps1  ports.sh  run-app.ps1  setup-docker-wsl.ps1  setup.ps1  setup.sh  start-docker-service.ps1  start-docker.ps1  start.ps1  start.sh  stop.ps1  stop.sh  test-api.sh  test-app.ps1
camel-groovy/: Dockerfile  build.gradle  settings.gradle
camel-groovy/routes/: OllamaDirectRoute.groovy
camel-groovy/scripts/: entrypoint.sh  init-db.sh
camel-groovy/src/main/groovy/com/example/emailllm/: EmailLlmIntegrationApplication.groovy  EmailProcessingRoute.groovy  MaintenanceRoutes.groovy  RestApiConfig.groovy
camel-groovy/src/main/resources/: OllamaDirectRoute.groovy  application.properties  application.yml
docker/ollama/: Dockerfile
